:root{
  --body_color--: #fafafa;
  --text_color--: #2a3d47;
  --border_color--: rgba(11,11,11,0.1);
}

/* FONT DEFINED */

@font-face {
  font-family: tin;
  src: url(../font/tin.ttf);
}

*{
  margin: 0;
  padding: 0;
  font-family: roboto;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* SCROLL BAR */

body::-webkit-scrollbar{
  width: 8px;
}
body::-webkit-scrollbar-thumb{
  background: rgb(181, 181, 181);
  border-radius: 10px;
}
body::-webkit-scrollbar-track{
  background: rgb(227, 227, 227);
  border-radius: 10px;
}
.content-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* NAV-BAR */

.navbar {
  background-color: var(--body_color--);
  color: var(--text_color--);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.186);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.bars{
  display: none;
}
.bars i{
  padding: 10px;
  border-radius: 5px;
  color: var(--text_color--);
  transition: 0.5s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.bars i:hover{
  background: rgba(59, 59, 59, 0.266);
}
.bars .fa-close{
  display: none;
}
/* LEFT NAV BAR */

.navbar .logo {
  font-weight: thin;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
}
.navbar a{
  text-decoration: none;
  color: var(--text_color--);
}
.navbar .logo h5{
  transition: 0.5s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar #toggle{
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.5s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Dark Mode Change */

.logo:hover > #toggle{
  transform: rotateZ(170deg);
  scale: 1.2;
}
.logo:hover > h5{
  letter-spacing: 5px;
}


/* RIGHT NAVBAR */

.right-nav {
  display: flex;
  align-items: center;
}
.search-area{
  box-shadow: 0 2px 4px rgba(0,0,0, 0.1);
  border: 1px solid var(--border_color--);
  border-radius: 5px;
  width: 350px;
  display: flex;
}
.right-nav input[type="text"] {
  padding: 8px;
  background: none;
  color: var(--text_color--);
  width: 300px;
  border: none;
  border-radius: 3px;
  outline: none;
  font-size: 14px;
}
.right-nav  button {
  background: none;
  border: none;
  padding: 8px 8px 8px 16px;
  margin: 0 10px 0 0;
  border: none;
  border-radius: 3px;
  color: var(--text_color--);
  cursor: pointer;
  font-size: 14px;
}
.right-nav .profile{
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.right-nav .profile .user-info h5,h6{
  font-weight: 0;
  font-family: tin;
  text-align: center;
}
.right-nav .profile img{
  width: 40px;
  border-radius: 50%;
  margin: 0 10px;
}

/* CONTAINER UNDER NAVBAR */


.component{
  display: flex;
  flex-grow: 1;
  background: var(--body_color--);
}

/* SIDE BAR */

aside{
  background-color: var(--body_color--);
  box-shadow: 3px 0 8px rgba(0, 0, 0, 0.186);
  position: fixed;
  top: 56px; 
  left: 0;
  bottom: 0;
  overflow-y: auto;
}
.sidebar {
  background-color: var( --body_color--);
  width:250px;
  padding: 20px 20px 20px 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px;
  transition: 0.5s;
}
.sidebar li i{
  padding: 0 15px;
  font-size: 20px;
}
.sidebar li:hover{
  background: rgba(144, 177, 189, 0.219);
}
#active{
  background: rgba(144, 177, 189, 0.219);
}
#active a {
  color: #769db1;
}
.sidebar a {
  color: var(--text_color--);
  text-decoration: none;
}

.sidebar li:hover > a {
  color: #769db1;
}


/* MAIN SECTION */

main{
  width: 100%;
  margin-top: 56px;
  margin-left: 250px; 
  padding: 20px;
}
.content {
  padding: 19px;
  flex-grow: 1;
}

/* MOST CHANGABLE CONTENT HERE..... */

.content h5{
  padding: 10px 20px;
  font-size: 17px;
  color: var(--text_color--);
  font-family: tin;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  height: 90%;
}

/* CARD CONTENT HERE */

.card {
  background-color: rgb(182, 198, 213);
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.218);
  height: 200px; /* FOR SINGLE LINE CARDS YOU CAN CHANGE HEIGHT OF 440px */
}

@media (max-width: 768px) {
  .right-nav .search-area {
    width: 200px;
  }
  .right-nav input[type="text"] {
    width: 150px;
  }
  .sidebar {
    width: 180px;
  }
  main{
    margin-left: 180px; 
  }
}

@media (max-width: 580px) {
  .right-nav .search-area {
    width: 180px;
  }
  .navbar .logo h5{
    display: none;
  }
  .right-nav input[type="text"] {
    width: 130px;
  }
  aside {
    display: none;
  }
  main{
    margin-left: 0; 
  }
  .bars{
   display: block;
  }
}